# CourseWorkM

./: .gitignore  build.gradle.kts  google-services.json  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/eone/grim/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/eone/grim/crypto/: CryptoModule.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/eone/grim/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/eone/grim/ElectionPart/: ElectionRow.kt  ElectionsRepo.kt  VotingRepo.kt
composeApp/src/commonMain/kotlin/eone/grim/ElectionPart/model/: Ballot.kt  Election.kt  ElectionMeta.kt  Question.kt  Result.kt
composeApp/src/commonMain/kotlin/eone/grim/crypto/: CryptoModule.kt
composeApp/src/commonMain/kotlin/eone/grim/firebase/: AuthRepo.kt  FirebaseInit.kt
composeApp/src/commonMain/kotlin/eone/grim/routes/: AppNav.kt  Route.kt
composeApp/src/commonMain/kotlin/eone/grim/ui/auth/: AuthScreen.kt
composeApp/src/commonMain/kotlin/eone/grim/ui/editor/: ElectionEditor.kt
composeApp/src/commonMain/kotlin/eone/grim/ui/home/: HomeScreen.kt
composeApp/src/commonMain/kotlin/eone/grim/ui/voting/: UserHomeScreen.kt  VotingScreen.kt
composeApp/src/commonTest/kotlin/eone/grim/: ComposeAppCommonTest.kt
composeApp/src/desktopMain/kotlin/eone/grim/: Platform.jvm.kt  main.kt
composeApp/src/desktopMain/kotlin/eone/grim/crypto/: CryptoModule.desktop.kt
composeApp/src/iosMain/kotlin/eone/grim/: MainViewController.kt  Platform.ios.kt
composeApp/src/wasmJsMain/kotlin/eone/grim/: Platform.wasmJs.kt  main.kt
composeApp/src/wasmJsMain/resources/: index.html
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
